.aboutMe {
	margin-inline: auto;
	margin: 0 0 10rem 0;
}
.aboutTitle {
	margin: 0 0 6.25rem 0;
	text-align: center;
}
.wrapper {
	display: grid;
	grid-template-columns: 30% 1fr auto;

	place-items: center;
	gap: 1.25rem;
}
.imgBox {
	border-right: 5px dashed var(--red-accent);
	border-top: 5px dashed var(--red-accent);
	grid-row: 1/2;
	grid-column: 1/2;
}

.img {
	filter: brightness(90%) saturate(0%);
	padding: 0.625rem;

	transition: filter 0.2s ease-in-out;
}

.img:hover {
	filter: brightness(100%) saturate(100%);
}

.aboutText {
	display: flex;
	flex-wrap: wrap;
	align-self: start;
	width: 100%;
	min-height: 100%;
}

.aboutTextItem {
	width: 100%;
}

.accent {
	font-family: var(--ff-heading);
	color: var(--accent-clr);
}
.titleAccent {
	color: var(--red-accent);
}

.skills {
	display: flex;
	flex-direction: column;
	gap: var(--gap-lg);
}

.skillsTitle {
	font-family: var(--ff-heading);
	font-size: var(--fs-main);
	color: var(--accent-clr);
}

.skillsWrapper {
	display: flex;
	gap: var(--gap-sm);
}

.skillsItem {
	font-size: var(--fs-sm);
	line-height: 1.1875rem;
	color: var(--text-clr-main);
	background-color: var(--red-accent);
	padding: var(--gap-sm) var(--gap-md);
	border-radius: 4px;
}

@media (max-width: 1218px) {
	.wrapper {
		grid-template-columns: 1fr 1fr;
	}
	.imgBox {
		border-right: none;
		border-top: none;
		border-top: 3px dashed var(--red-accent);
		border-right: 3px dashed var(--red-accent);
		grid-column: 1/1;
		grid-template-rows: 1/2;
	}
	.aboutText {
		align-self: center;
		font-size: var(--fs-sm);
		flex-wrap: nowrap;
		flex-direction: column;
	}
	.aboutTextItem {
		width: 100%;
	}

	.skillsItem {
		font-size: var(--fs-xs);
		flex-wrap: wrap;
	}
}

@media (max-width: 826px) {
	.wrapper {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		grid-auto-flow: column;
	}
	.imgBox {
		border-right: none;
		border-top: none;
		border-bottom: 5px dashed var(--red-accent);
	}
	.aboutText {
		align-self: center;
		font-size: var(--fs-sm);
		flex-wrap: wrap;
		flex-direction: column;
		max-width: 200px;
	}
	.aboutTextItem {
		width: 100%;
	}
	.skills {
		align-self: center;
	}
	.skillsItem {
		font-size: var(--fs-xs);
	}
	.img {
		align-self: flex-start;
		width: 70%;
		height: 70%;
	}
}
